<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/bootstrap.min.css">
  <link rel="stylesheet" href="style/bootstrap-theme.min.css">
  <link rel="stylesheet" href="style/animate.css">
  <link rel="stylesheet" href="style/lity.min.css">
  <link rel="stylesheet" href="style/style.css">

  <script src="js/jquery-2.2.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script scr="js/prefixfree.min.js"></script>
  <script scr="js/prefixfree.jquery.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/lity.min.js"></script>
  <script src="js/script.min.js"></script>
</head>
<body>

<div class="container-fluid">

<header>
  <div class="header__fixed">

  <div class="row">

      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-3">
          <a href="#" class="header__logo"></a>
      </div>
      <div class="col-lg-4 col-md-4 col-md-offset-5 col-sm-8">
        <a class="menu__link" href="#">MENU</a>
        <div class="menu">
        <nav>
          <ul>
            <li class="list-item"><a href="#">Home</a></li>
            <li class="list-item"><a href="#">Pricing</a></li>
            <li class="list-item"><a href="#">Start now</a></li>
            <li class="list-item"><a href="#">Why v2e</a></li>
            <li class="list-item"><a href="#">FAQ</a></li>
            <li class="list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>

  </div>
</div>


  <div class="header__box">
    <h1 class="header__box--top">Still awake?</h1>
    <h1 class="header__box--center">Let`s optimize digital experiences for your customers.</h1>
    <a href="https://www.youtube.com/watch?v=iNJdPyoqt8U" data-lity class="header__button left">LEARN MORE</a>
    <a href="#" class="header__button right">TRY IT FREE</a>
  </div>

</header>


<div class="block1">
  <div class="row">
    <div class="col-lg-6 col-md-6 col-sm-10 phone__img wow fadeInLeft">

    </div>
    <div class="col-lg-5 col-md-6 col-sm-10 phone__info wow fadeInRight">
      <h2 class="block1__h2 block1__h2--top">
        Still awake?
      </h2>
      <h2 class="block1__h2 block1__h2--center">
        Let`s optimize digital experiences for your customers.
      </h2>
      <p class="block1__item">Robust</p>
      <span>Voicemail messages delivered by mp3 file to your email inbox, eliminating potential human and/or software translation errors.</span>
      <p class="block1__item">Efficient</p>
      <span>v2e removes the need to contact your telco by dialing in and checking, deleting voicemail messages one by one.</span>
      <p class="block1__item">Managed</p>
      <span>Easily accessible and easy to organise. With v2e you can share, store and delete voicemails from your email.</span>
      <p class="block1__item">Secure</p>
      <span>At v2e, we invest heavily to protect your information and privacy. Our security is regularly reviewed and audited.</span>
    </div>
  </div>
</div>

<div class="svg-block-1">
  <div class='clip_1'>
    <div class="clip_left">
      <p>ROBUST</p>
    </div>
    <div class="clip_right">
      <p>EFFICIENT</p>
    </div>
  </div>
  <div class="clip_2">
    <div class="clip__box">
    <span>Voicemail messages delivered by mp3 file to your email inbox, eliminating potential human and/or software translation errors.</span>
    <cite>Get In Touch</cite>
    <cite class="cite__bottom">1 Courthouse Lane, Auckland</cite>
   </div>
  </div>
  <div class='clip_3'>
    <div class="clip__box">

    <span>Voicemail messages delivered by mp3 file to your email inbox, eliminating potential human and/or software translation errors.</span>
    <cite>Get In Touch</cite>
    <cite class="cite__bottom">1 Courthouse Lane, Auckland</cite>
</div>
  </div>
  <div class="clip_4">
    <div class="clip_left">
      <p>MANAGED</p>
    </div>
    <div class="clip_right">
      <p>SECURE</p>
    </div>
  </div>
</div>


<section class="products">
    <div class="row">
      <div class="col-lg-6 col-md-6 products__box">
        <h2 class="product__text product__text--top wow fadeInUp">Still awake?</h2>
        <h2 class="product__text wow fadeInUp">
            Let's optimize digital experiences for your customers.
        </h2>
      <div class="col-lg-12 col-md-12 product__desription">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 product__desr product__desr--left">
          <h3>Robust</h3>
          <p>Voicemail messages delivered by mp3 file to your email inbox, eliminating potential human and/or software translation errors.
          </p>
        </div>
        <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-sm-6 col-xs-12 product__desr product__desr--right">
          <h3>Robust</h3>
          <p>Voicemail messages delivered by mp3 file to your email inbox, eliminating potential human and/or software translation errors.
          </p>
        </div>
      </div>
    </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="product__img"></div>
      </div>
    </div>
</section>

<section class="price">
    <div class="row">
      <h2>Plans & Pricing</h2>
      <div class="col-lg-8 col-md-8 col-md-offset-2 plans">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 plan plan__first">
            <div class="plan__header plan__header--first"><span>No contract and no obligations</span></div>
            <div class="plan__price">
              <p>$14.99</p>
              <span>per month</span>
            </div>
            <div class="plan__descr">
              Benefit from the full v2e service and make a saving with a small commitment. Biggest seller.
            </div>
            <a href="#">Sign up now!</a>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 plan plan__center">
            <div class="plan__header plan__header--center">6 month contract</div>
            <div class="plan__price">
              <p>$11.99</p>
              <span>per month</span>
            </div>
            <div class="plan__descr">
              Benefit from the full v2e service and make a saving with a small commitment. Biggest seller.
            </div>
            <a href="#">Sign up now!</a>
          </div>

          <div class="col-lg-4 col-md-4 col-md-offset-4 col-sm-4 col-xs-12 plan plan__last">
            <div class="plan__header plan__header--last">Pay up front</div>
            <div class="plan__price">
              <p>$8.99</p>
              <span>per month</span>
            </div>
            <div class="plan__descr">
              Benefit from the full v2e service and make a saving with a small commitment. Biggest seller.
            </div>
            <a href="#">Sign up now!</a>
          </div>
      </div>
    </div>
</section>

<section class="contacts">
  <div class="row">
    <div class="col-lg-8 col-md-8  col-sm-8 contacts__img">
      <div class="contacts__button">
        <p>Get In Touch</p>
        <p>Contact Us</p>
        <a href="#">TRY IT FOR FREE!</a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 contacts__form">
        <div class="contacts_address">
          <p>0800 300 301</p>
          <p>support@v2e.nz</p>
          <p>1 Courthouse Lane, Auckland</p>
        </div>
        <form class="clearfix" action="#">
            <div class="form__left">
              <input type="name" name="name" placeholder="Name">
              <input type="email" name="email" placeholder="Email">
              <input type="phone" name="phone" placeholder="Phone">
            </div>
            <div class="form__right clearfix">
              <textarea placeholder="Message"></textarea>
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>
  </div>
</section>


<footer>
  <div class="row">
    <div class="flogo col-md-1 col-sm-1">
      <div class="footer__logo"></div>
    </div>
    <div class="fcopy col-lg-4 col-md-4 col-sm-4">
      <div class="footer__copy">
        Copyright © 2016 V2E Limited. All Rights Reserved.
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-6">
      <div class="footer__menu">
        <nav>
          <ul>
            <li class="list-item"><a href="#">Home</a></li>
            <li class="list-item"><a href="#">Pricing</a></li>
            <li class="list-item"><a href="#">Start now</a></li>
            <li class="list-item"><a href="#">Why v2e</a></li>
            <li class="list-item"><a href="#">FAQ</a></li>
            <li class="list-item"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="col-lg-1 col-md-1 col-sm-1">
      <a href="#" class="facebook"></a>
    </div>
  </div>
</footer>
</div>
</body>
</html>
