* {
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box; }

h1 {
  margin: 0; }

.clearfix:after,
.container:after {
  visibility: hidden;
  display: block;
  content: "";
  clear: both;
  height: 0; }

.row {
  margin: 0;
  padding: 0; }

.container-fluid {
  padding: 0; }
  .container-fluid header {
    height: 676px;
    padding: 0 20px 0 43px;
    position: relative;
    background: url("../img/header__bg.jpg") 58% 0;
    max-width: 100%; }
    .container-fluid header .header__fixed {
      height: auto;
      padding-left: 30px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      background: rgba(0, 0, 0, 0.3); }
      .container-fluid header .header__fixed .header__logo {
        display: block;
        margin-top: 28px;
        width: 124px;
        height: 100px;
        background: url("../img/logo.png"); }
      .container-fluid header .header__fixed .menu__link {
        display: none; }
      .container-fluid header .header__fixed .menu {
        text-align: right; }
        .container-fluid header .header__fixed .menu .list-item {
          float: left; }
          .container-fluid header .header__fixed .menu .list-item a {
            margin: 0 13px;
            line-height: 100px;
            color: #fff;
            font-size: 13px; }
    .container-fluid header .header__box {
      padding-top: 168px;
      max-width: 575px; }
      .container-fluid header .header__box .header__box--top {
        margin-top: 28px;
        color: #fff;
        font-size: 50px;
        font-weight: lighter; }
      .container-fluid header .header__box .header__box--center {
        color: #fff;
        line-height: 1.1;
        font-size: 50px;
        font-weight: lighter; }
      .container-fluid header .header__box .header__button {
        width: 256px;
        height: 50px;
        margin: 40px 0 20px 0;
        background-color: #000;
        color: #fff;
        border: 2px solid #000;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: 600;
        line-height: 46px;
        text-align: center;
        letter-spacing: 2px;
        border-radius: 5px;
        transition: 1s; }
      .container-fluid header .header__box .left:hover {
        background-color: #ed1f24;
        border: 2px solid #ed1f24; }
      .container-fluid header .header__box .right {
        width: 242px;
        border: 2px solid #fff;
        background: transparent; }
      .container-fluid header .header__box .right:hover {
        background-color: #ed1f24;
        border: 2px solid #ed1f24; }
  .container-fluid .block1 {
    margin-top: 44px;
    text-align: center; }
    .container-fluid .block1 .phone__img {
      margin-left: 10px;
      background: url("../img/phone.jpg") no-repeat;
      background-size: contain;
      height: 731px; }
    .container-fluid .block1 .phone__info {
      margin: 84px 0 0 0; }
      .container-fluid .block1 .phone__info .block1__h2--top {
        width: 100%;
        margin-bottom: 10px; }
      .container-fluid .block1 .phone__info .block1__h2 {
        font-size: 44px;
        width: 100%;
        max-width: 100%;
        font-weight: 100;
        line-height: 1.2;
        text-align: center; }
      .container-fluid .block1 .phone__info .block1__h2--center {
        margin-bottom: 36px; }
      .container-fluid .block1 .phone__info .block1__item {
        margin-top: 6px;
        font-size: 20px;
        color: #151515;
        font-weight: bold;
        text-align: right; }
      .container-fluid .block1 .phone__info span {
        display: block;
        max-width: 100%;
        font-size: 14px;
        color: #757575;
        text-align: right; }
  .container-fluid .svg-block-1 {
    width: 100%;
    height: 500px;
    background: #fff;
    position: relative; }
  .container-fluid .clip_1 {
    width: 50%;
    height: 50%;
    clip-path: polygon(0 0, 88% 0%, 82% 100%, 0% 100%);
    -webkit-clip-path: polygon(0 0, 88% 0%, 82% 100%, 0% 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; }
    .container-fluid .clip_1 .clip_left {
      float: left;
      width: 39%;
      height: 100%;
      background: url("../img/box__left1.jpg") 100% no-repeat;
      text-align: center; }
      .container-fluid .clip_1 .clip_left p {
        margin-right: 42%;
        line-height: 6;
        color: #fff;
        font-size: 45px;
        font-weight: bold; }
    .container-fluid .clip_1 .clip_right {
      float: left;
      width: 61%;
      height: 100%;
      background: url("../img/box__left2.png") -1% no-repeat;
      text-align: center; }
      .container-fluid .clip_1 .clip_right p {
        margin-right: 25%;
        line-height: 6;
        color: #fff;
        font-size: 45px;
        font-weight: bold; }
  .container-fluid .clip_2 {
    width: 50%;
    height: 50%;
    -webkit-clip-path: polygon(0% 0%, 82% 0%, 78% 100%, 0% 100%);
    background: #535353;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left; }
    .container-fluid .clip_2 .clip__box {
      display: block;
      max-width: 50%;
      padding: 2% 0% 0% 3%;
      margin: 3% 0 0 1%;
      width: 49%; }
      .container-fluid .clip_2 .clip__box span {
        color: #fff;
        font-size: 23px; }
      .container-fluid .clip_2 .clip__box cite {
        display: block;
        margin-top: 10px;
        color: #fff; }
      .container-fluid .clip_2 .clip__box .cite__bottom {
        margin: 0; }
  .container-fluid .clip_3 {
    width: 65%;
    height: 50%;
    -webkit-clip-path: polygon(31% 0%, 100% 0%, 100% 100%, 24% 100%);
    background: #3a3737;
    position: absolute;
    top: 0;
    right: 0;
    text-align: right; }
    .container-fluid .clip_3 .clip__box {
      display: block;
      max-width: 50%;
      padding: 2% 0% 0% 3%;
      margin: 3% 0 0 46%;
      width: 49%; }
      .container-fluid .clip_3 .clip__box span {
        color: #fff;
        font-size: 23px; }
      .container-fluid .clip_3 .clip__box cite {
        display: block;
        margin-top: 10px;
        color: #fff; }
      .container-fluid .clip_3 .clip__box .cite__bottom {
        margin: 0; }
  .container-fluid .clip_4 {
    width: 50%;
    height: 50%;
    -webkit-clip-path: polygon(26% -5%, 100% 0%, 100% 100%, 19% 100%);
    position: absolute;
    bottom: 0;
    right: 0; }
    .container-fluid .clip_4 .clip_left {
      float: left;
      width: 68%;
      height: 100%;
      background: url("../img/box__right1.png") 100% 55% no-repeat;
      text-align: center; }
      .container-fluid .clip_4 .clip_left p {
        margin-left: 36%;
        line-height: 6;
        color: #fff;
        font-size: 45px;
        font-weight: bold; }
    .container-fluid .clip_4 .clip_right {
      float: left;
      width: 32%;
      height: 100%;
      background: url("../img/box__right2.jpg") 10% no-repeat;
      text-align: center; }
      .container-fluid .clip_4 .clip_right p {
        margin-left: 29%;
        line-height: 6;
        color: #fff;
        font-size: 45px;
        font-weight: bold; }
  .container-fluid .clip_1, .container-fluid .clip_2, .container-fluid .clip_3, .container-fluid .clip_4 {
    width: 64%; }
@-webkit-keyframes right {
  from {
    right: 0; }
  50% {
    right: 19%;
    background: #ccc; }
  to {
    right: 0; } }
@-webkit-keyframes left {
  from {
    left: 0; }
  50% {
    left: 19%;
    background: #ccc; }
  to {
    left: 0; } }
  .container-fluid .products {
    padding-top: 186px; }
    .container-fluid .products .products__box .product__text {
      padding-left: 54px;
      font-size: 42px;
      font-weight: lighter;
      color: #4f4c4c;
      text-align: center; }
    .container-fluid .products .products__box .product__desription {
      margin-top: 30px;
      padding-left: 54px;
      text-align: center; }
      .container-fluid .products .products__box .product__desription .product__desr {
        padding: 20px; }
        .container-fluid .products .products__box .product__desription .product__desr h3 {
          font-size: 20px;
          color: #151515; }
        .container-fluid .products .products__box .product__desription .product__desr p {
          font-size: 15px;
          color: #757575; }
      .container-fluid .products .products__box .product__desription .product__desr--left {
        text-align: right;
        padding-right: 65px;
        border-right: 1px solid #f3f3f3; }
      .container-fluid .products .products__box .product__desription .product__desr--right {
        text-align: left; }
    .container-fluid .products .product__img {
      background: url("../img/product__img.jpg");
      max-width: 100%;
      height: 463px;
      background-size: cover;
      -moz-background-size: cover;
      -webkit-background-size: cover; }
  .container-fluid .price {
    padding: 72px 0 56px 0;
    background: #f5f5f5; }
    .container-fluid .price h2 {
      font-size: 46px;
      font-weight: lighter;
      text-align: center; }
    .container-fluid .price .plans {
      padding-top: 45px;
      position: relative; }
      .container-fluid .price .plans .plan {
        padding: 0 0 50px 0;
        border-radius: 4px;
        background: #f5f5f5;
        border: 1px solid #c9c9c9;
        text-align: center; }
        .container-fluid .price .plans .plan .plan__header {
          color: #484848;
          font-size: 25px;
          font-weight: bold;
          height: 84px; }
        .container-fluid .price .plans .plan .plan__header--first {
          padding-top: 5px; }
        .container-fluid .price .plans .plan .plan__header--center,
        .container-fluid .price .plans .plan .plan__header--last {
          line-height: 84px; }
        .container-fluid .price .plans .plan .plan__price {
          max-height: 104px;
          background: #717171;
          color: #fff;
          font-size: 46px;
          border-radius: 3px; }
          .container-fluid .price .plans .plan .plan__price p {
            font-weight: bold; }
          .container-fluid .price .plans .plan .plan__price span {
            display: block;
            font-size: 20px;
            line-height: 5px;
            padding-bottom: 25px; }
        .container-fluid .price .plans .plan .plan__descr {
          padding: 47px 28px 13px 36px;
          font-size: 18px;
          color: #585858; }
        .container-fluid .price .plans .plan a {
          margin: 20px auto 0;
          width: 132px;
          height: 32px;
          line-height: 32px;
          display: block;
          background: #ed1f24;
          border-radius: 4px;
          color: #fff;
          font-size: 12px;
          font-weight: bold; }
      .container-fluid .price .plans .plan__center {
        position: absolute;
        top: 7%;
        left: 33%;
        z-index: 10;
        width: 34%;
        min-height: 464px; }
        .container-fluid .price .plans .plan__center .plan__price {
          background: #ed1f24;
          padding-bottom: 5px; }
  .container-fluid .contacts {
    border-bottom: 1px solid #fff;
    background: #3c3c3c;
    height: 395px; }
    .container-fluid .contacts .contacts__img {
      background: url("../img/contacts__phone.jpg") no-repeat;
      background-size: cover;
      background-size: 100% 101%;
      max-width: 100%;
      height: 394px; }
      .container-fluid .contacts .contacts__img .contacts__button {
        padding-top: 20px;
        padding-right: 35px;
        text-align: right;
        float: right; }
        .container-fluid .contacts .contacts__img .contacts__button p {
          max-width: 100%;
          font-size: 52px;
          color: #fff; }
        .container-fluid .contacts .contacts__img .contacts__button a {
          float: right;
          width: 183px;
          height: 42px;
          line-height: 42px;
          display: block;
          background: #da2227;
          border-radius: 4px;
          color: #fff;
          text-align: center;
          font-size: 17px;
          font-weight: bold; }
    .container-fluid .contacts .contacts__form {
      padding-left: 8px; }
      .container-fluid .contacts .contacts__form .contacts_address {
        padding: 30px 0; }
        .container-fluid .contacts .contacts__form .contacts_address p {
          max-width: 100%;
          font-size: 29px;
          color: #fff; }
      .container-fluid .contacts .contacts__form form .form__left {
        float: left;
        width: 47%; }
        .container-fluid .contacts .contacts__form form .form__left input {
          width: 185px;
          height: 34px;
          border: 1px solid #bfbfbf;
          border-radius: 4px;
          background: none;
          color: #626262;
          padding-left: 12px;
          margin: 5px; }
      .container-fluid .contacts .contacts__form form .form__right {
        width: 50%;
        float: left; }
        .container-fluid .contacts .contacts__form form .form__right textarea {
          float: left;
          width: 166px;
          height: 124px;
          border: 1px solid #bfbfbf;
          border-radius: 4px;
          background: none;
          color: #626262;
          padding-left: 12px;
          margin: 5px;
          resize: none; }
      .container-fluid .contacts .contacts__form form input[type="submit"] {
        float: right;
        margin-right: 62px;
        width: 86px;
        height: 28px;
        background: none;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        border: 1px solid #bfbfbf;
        border-radius: 4px; }
  .container-fluid footer {
    background: #303030;
    min-height: 152px; }
    .container-fluid footer .footer__logo {
      margin: 50px 0 0 40px;
      width: 78px;
      height: 59px;
      background: url("../img/footer__logo.jpg"); }
    .container-fluid footer .footer__copy {
      margin: 66px 0 0 65px;
      font-size: 15px;
      color: #fff; }
    .container-fluid footer .footer__menu {
      margin: 66px 0 0 65px; }
      .container-fluid footer .footer__menu li {
        float: left; }
        .container-fluid footer .footer__menu li a {
          font-size: 16px;
          color: #fff;
          padding: 0 8px;
          margin: 0 8px; }
      .container-fluid footer .footer__menu li:first-child {
        padding-left: 100px; }
    .container-fluid footer .facebook {
      margin: 50px 0 0 18px;
      display: block;
      width: 56px;
      height: 56px;
      background: url("../img/facebook.jpg"); }

@media (min-width: 1200px) and (max-width: 1400px) {
  .container-fluid header .header__fixed .menu .list-item a {
    margin: 0 11px; }
  .container-fluid .price .plans .plan__center {
    min-height: 494px; }
  .container-fluid .price .plans .plan .plan__descr {
    padding: 47px 28px 13px 46px; }
  .container-fluid .contacts .contacts__form form input[type="submit"] {
    margin-right: 62px; }
  .container-fluid footer .footer__menu li a {
    margin: 0 2px; }
  .container-fluid footer .footer__copy {
    margin: 66px 0 0 50px; } }
@media (min-width: 992px) and (max-width: 1199px) {
  .container-fluid header .header__fixed .menu .list-item a {
    margin: 0 5px; }
  .container-fluid .block1 .phone__info {
    width: 48%; }
  .container-fluid .svg-block-1 .clip_1 .clip_left p {
    font-size: 38px;
    margin-right: 30%; }
  .container-fluid .svg-block-1 .clip_1 .clip_right p {
    font-size: 38px; }
  .container-fluid .svg-block-1 .clip_2 .clip__box {
    width: 53%; }
  .container-fluid .svg-block-1 .clip_3 .clip__box {
    width: 53%; }
  .container-fluid .svg-block-1 .clip_4 .clip_left p {
    font-size: 38px; }
  .container-fluid .svg-block-1 .clip_4 .clip_right p {
    font-size: 38px; }
  .container-fluid .price .plans .plan .plan__descr {
    padding: 47px 6px 12px 0px; }
  .container-fluid .contacts {
    height: auto; }
    .container-fluid .contacts .contacts__img .contacts__button p {
      font-size: 35px; }
    .container-fluid .contacts .contacts__form form .form__left {
      width: 47%; }
      .container-fluid .contacts .contacts__form form .form__left input {
        width: 142px;
        height: 34px; }
    .container-fluid .contacts .contacts__form form .form__right {
      width: 50%; }
      .container-fluid .contacts .contacts__form form .form__right textarea {
        width: 161px;
        height: 122px; }
    .container-fluid .contacts .contacts__form form input[type="submit"] {
      margin-right: 6px; }
  .container-fluid footer .footer__menu {
    margin: 66px 0 0 -50px; }
    .container-fluid footer .footer__menu li a {
      margin: 0 2px; } }
@media (min-width: 768px) and (max-width: 991px) {
  .container-fluid header .header__fixed {
    position: relative;
    width: 94%; }
    .container-fluid header .header__fixed .menu {
      text-align: right; }
  .container-fluid header .header__box .header__box--top,
  .container-fluid header .header__box .header__box--center {
    font-size: 40px; }
  .container-fluid .block1 .phone__img {
    margin-left: 10%; }
  .container-fluid .block1 .phone__info {
    margin: 84px 0 0 50px; }
    .container-fluid .block1 .phone__info .block1__item {
      text-align: center; }
    .container-fluid .block1 .phone__info span {
      text-align: center;
      margin-bottom: 20px; }
  .container-fluid .svg-block-1 .clip_1 .clip_left p {
    font-size: 32px;
    margin-right: 24%; }
  .container-fluid .svg-block-1 .clip_1 .clip_right p {
    font-size: 32px; }
  .container-fluid .svg-block-1 .clip_2 .clip__box {
    width: 53%; }
    .container-fluid .svg-block-1 .clip_2 .clip__box span {
      font-size: 18px; }
  .container-fluid .svg-block-1 .clip_3 .clip__box {
    width: 53%; }
    .container-fluid .svg-block-1 .clip_3 .clip__box span {
      font-size: 18px; }
  .container-fluid .svg-block-1 .clip_4 .clip_left p {
    margin-left: 40%;
    font-size: 32px; }
  .container-fluid .svg-block-1 .clip_4 .clip_right p {
    margin: 0;
    font-size: 32px; }
  .container-fluid .products .products__box {
    padding-bottom: 20px; }
  .container-fluid .products .product__img {
    margin-bottom: 30px; }
  .container-fluid .price .plans .plan__center {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 33%; }
  .container-fluid .price .plans .plan .plan__descr {
    padding: 47px 6px 12px 0px; }
  .container-fluid .contacts {
    height: auto;
    padding-bottom: 20px; }
    .container-fluid .contacts .contacts__img .contacts__button p {
      font-size: 32px; }
    .container-fluid .contacts .contacts__img .contacts__button a {
      width: 122px;
      font-size: 14px; }
    .container-fluid .contacts .contacts__form .contacts_address p {
      font-size: 17px; }
    .container-fluid .contacts .contacts__form form .form__left {
      float: none; }
    .container-fluid .contacts .contacts__form form .form__right {
      float: none; }
      .container-fluid .contacts .contacts__form form .form__right textarea {
        width: 184px; }
  .container-fluid footer .footer__menu {
    margin: 66px 0 0 18px; }
    .container-fluid footer .footer__menu li a {
      padding: 0 4px;
      margin: 0 1px; }
    .container-fluid footer .footer__menu li:first-child {
      padding-left: 0px; }
  .container-fluid footer .facebook {
    margin: 50px 0 0 8px; } }
@media (min-width: 600px) and (max-width: 767px) {
  .container-fluid header .header__fixed {
    position: relative; }
    .container-fluid header .header__fixed .menu .list-item a {
      margin: 0 6px; }
  .container-fluid header .header__box .header__box--top,
  .container-fluid header .header__box .header__box--center {
    font-size: 40px; }
  .container-fluid .block1 {
    padding-bottom: 20px; }
    .container-fluid .block1 .phone__img {
      margin-left: 2%; }
    .container-fluid .block1 .phone__info {
      margin: 84px 0 0 50px; }
      .container-fluid .block1 .phone__info .block1__item {
        text-align: center; }
      .container-fluid .block1 .phone__info span {
        text-align: center;
        margin-bottom: 20px;
        width: 64%;
        margin: 0 auto; }
  .container-fluid .svg-block-1 {
    display: none; }
  .container-fluid .products .products__box .product__desription .product__desr {
    margin-bottom: 40px; }
  .container-fluid .products .products__box .product__desription .product__desr--left {
    padding-right: 20px; }
  .container-fluid .price .plans .plan__center {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .container-fluid .price .plans .plan .plan__descr {
    padding: 47px 6px 12px 0px; }
  .container-fluid .contacts {
    height: auto;
    padding-bottom: 20px; }
    .container-fluid .contacts .contacts__img .contacts__button p {
      font-size: 32px; }
    .container-fluid .contacts .contacts__img .contacts__button a {
      width: 122px;
      font-size: 14px; }
    .container-fluid .contacts .contacts__form {
      margin-left: 30px; }
      .container-fluid .contacts .contacts__form .contacts_address {
        padding: 18px 0; }
        .container-fluid .contacts .contacts__form .contacts_address p {
          font-size: 17px; }
      .container-fluid .contacts .contacts__form form .form__left {
        float: left; }
      .container-fluid .contacts .contacts__form form .form__right {
        float: left; }
        .container-fluid .contacts .contacts__form form .form__right textarea {
          width: 184px; }
      .container-fluid .contacts .contacts__form form input[type="submit"] {
        margin-right: 108px; }
  .container-fluid footer .flogo {
    width: 30%;
    float: left; }
  .container-fluid footer .fcopy {
    width: 70%;
    float: left; }
  .container-fluid footer .footer__menu {
    display: none; }
  .container-fluid footer .facebook {
    display: none; } }
@media (min-width: 320px) and (max-width: 599px) {
  .container-fluid header .header__fixed {
    position: relative;
    background: none; }
    .container-fluid header .header__fixed .header__logo {
      position: absolute;
      top: -10px;
      left: -60px; }
    .container-fluid header .header__fixed .menu__link {
      float: right;
      color: #fff;
      font-size: 13px;
      margin: 15px 10px 0 0;
      font-weight: bold; }
    .container-fluid header .header__fixed .menu {
      display: none; }
      .container-fluid header .header__fixed .menu .list-item {
        float: none; }
        .container-fluid header .header__fixed .menu .list-item a {
          line-height: 30px; }
  .container-fluid header .header__box .header__box--top,
  .container-fluid header .header__box .header__box--center {
    font-size: 30px; }
  .container-fluid header .header__box .header__button {
    margin: 30px 0 0px 0; }
  .container-fluid header .header__box .right {
    width: 256px; }
  .container-fluid .block1 {
    padding-bottom: 20px; }
    .container-fluid .block1 .phone__img {
      margin-left: 4%;
      height: 415px; }
    .container-fluid .block1 .phone__info {
      margin: 0; }
      .container-fluid .block1 .phone__info .block1__item {
        text-align: center; }
      .container-fluid .block1 .phone__info span {
        text-align: center;
        margin-bottom: 20px;
        width: 64%;
        margin: 0 auto; }
  .container-fluid .svg-block-1 {
    display: none; }
  .container-fluid .products {
    padding: 0; }
    .container-fluid .products .products__box .product__text {
      padding: 0; }
    .container-fluid .products .products__box .product__desription {
      padding: 0; }
      .container-fluid .products .products__box .product__desription .product__desr {
        margin-bottom: 40px; }
      .container-fluid .products .products__box .product__desription .product__desr--left {
        padding-right: 20px; }
    .container-fluid .products .product__img {
      margin-bottom: 20px; }
  .container-fluid .price .plans .plan {
    margin: 20px 0; }
  .container-fluid .price .plans .plan__center {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }
  .container-fluid .price .plans .plan .plan__descr {
    padding: 47px 6px 12px 0px; }
  .container-fluid .contacts {
    height: auto;
    padding-bottom: 20px; }
    .container-fluid .contacts .contacts__img {
      height: 170px; }
      .container-fluid .contacts .contacts__img .contacts__button {
        padding: 0 5px 0 0; }
        .container-fluid .contacts .contacts__img .contacts__button p {
          font-size: 32px; }
        .container-fluid .contacts .contacts__img .contacts__button a {
          width: 122px;
          font-size: 14px; }
    .container-fluid .contacts .contacts__form {
      text-align: center; }
      .container-fluid .contacts .contacts__form .contacts_address {
        padding: 18px 0; }
        .container-fluid .contacts .contacts__form .contacts_address p {
          font-size: 17px; }
      .container-fluid .contacts .contacts__form form .form__left {
        width: 97%;
        float: none; }
      .container-fluid .contacts .contacts__form form .form__right {
        width: 100%;
        padding: 0 74px;
        float: none; }
        .container-fluid .contacts .contacts__form form .form__right textarea {
          width: 185px; }
      .container-fluid .contacts .contacts__form form input[type="submit"] {
        float: none;
        margin: 20px auto; }
  .container-fluid footer .flogo {
    width: 30%;
    float: left; }
  .container-fluid footer .fcopy {
    width: 70%;
    float: left; }
    .container-fluid footer .fcopy .footer__copy {
      margin: 45px 0 0 65px; }
  .container-fluid footer .footer__menu {
    display: none; }
  .container-fluid footer .facebook {
    display: none; } }

/*# sourceMappingURL=style.css.map */
